{
  "profiles": {
    "Cf.Dotnet.EntityFramework.Parte1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62955;http://localhost:62956"
    }
  }
}