{
  "profiles": {
    "Cf.Dotnet.EntityFramework.Parte2Extra": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62957;http://localhost:62958"
    }
  }
}